# Crates

./: build.gradle
src/main/kotlin/gg/scala/crates/: CratesSpigotPlugin.kt
src/main/kotlin/gg/scala/crates/command/: CratesManageCommand.kt
