plugins {
    id "maven-publish"
    id "com.jfrog.artifactory" version "4.28.2"
    id "org.jetbrains.kotlin.jvm" version "2.0.21"
    id "org.jetbrains.kotlin.kapt" version "2.0.21"
    id "org.ajoberstar.grgit" version "4.1.1"
    id "com.github.johnrengelman.shadow" version "7.1.2"
}


group "gg.scala.crates"
version "1.0.3"

repositories {
    mavenCentral()

    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven { url = "https://jitpack.io" }
    maven { url = "https://repo.papermc.io/repository/maven-public/" }
    maven { url = "https://repo.codemc.io/repository/maven-snapshots/" }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://oss.sonatype.org/content/repositories/central' }
    maven { url = "https://repo.extendedclip.com/releases/" }

    maven {
        name "Arch"
        url "${property("artifactory_contextUrl")}/gradle-dev"

        credentials {
            username property("artifactory_user")
            password property("artifactory_password")
        }
    }

    maven {
        name "Arch"
        url "${property("artifactory_contextUrl")}/gradle-release"

        credentials {
            username property("artifactory_user")
            password property("artifactory_password")
        }
    }
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:2.0.21"

    compileOnly "gg.scala.store:spigot:1.0.0"
    compileOnly "gg.scala.lemon:bukkit:2.2.6"
    compileOnly("io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT")
    compileOnly("me.clip:placeholderapi:2.11.6")

    compileOnly "gg.scala.cloudsync:spigot:1.0.4"

    compileOnly "gg.scala.commons:bukkit:8.2.0"
    kapt "gg.scala.commons:bukkit:8.2.0"
}

compileKotlin {
    kotlinOptions.javaParameters = true
    kotlinOptions.jvmTarget = "21"
}

shadowJar {
    archiveClassifier.set("")

    exclude "**/*.kotlin_metadata"
    exclude "**/*.kotlin_builtins"
    exclude "META-INF/"

    archiveFileName = "crates.jar"
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }

    repositories {
        maven {
            name "Arch"
            url "${property("artifactory_contextUrl")}/gradle-release"

            credentials {
                username property("artifactory_user")
                password property("artifactory_password")
            }
        }
    }
}

artifactory {
    this.contextUrl = property("artifactory_contextUrl") + "/gradle-dev"

    publish {
        repository {
            username = property("artifactory_user")
            password = property("artifactory_password")
            maven = true
        }
    }
}


tasks.build.dependsOn(
    shadowJar,
    publishShadowPublicationToArchRepository
)

